<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>Deposit</title>
<style type="text/css">

select
{
	border:none;
	background:transparent;
	border-bottom: 2px solid #0000cc;
	border-color:#0000cc;
	font-size:20px;
	width:130%;
}

button.dep
{
	color:#f3e6ff;
	text-align:center;
	border:groove;
	border-color:#9999ff;
	background-color:#6666ff;
	margin-left:36%;
	font-size:20px;
	border-radius:20px;
}

button.dep:hover
{
	background-color:#8080ff;
}

button.dep:active
{
	background-color:cyan;
}

label
{
	font-size:20px;
}

input::-webkit-inner-spin-button
{
  -webkit-appearance: none;
  margin: 0;
}

input
{
	outline:none;
	font-size:20px;
	border:none;
	background:transparent;
	border-bottom: 2px solid #0000cc;
}

.border
{
	border:groove;
	border-radius:20px 60px;
	border-color:#e6e6ff;
	box-shadow:15px 15px 50px #f3e6ff;
	width:30%;
	height:20vh;
}

h2
{
	padding-left:1%;
	font-size:30px;
	background-color:#3333cc;
	color:white;
}

.back-ground
{
	background-image:url(../images/34.jpg);
	background-size:100% 100%;
	height:56em;
	width:100%;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript">

$(document).ready(function()
{
	var obj = {
	        	action : "getActiveAccounts"
	          };
	var jsonObj = JSON.stringify(obj);
	
	$.ajax({
	        type: "POST",
	        url: "../BankServlet",
	        contentType: "application/json",
	        dataType: "json",
	        data: jsonObj,
	        success: function(response)
	        {
	        	var path = response["path"];
	        	if(path)
        		{
	        		location.href = path;
        		}
	        	else
        		{
	        		for(var key in response)
	        		{
		        		var accountNo = response[key];
		        		$("#accountsList").append("<option value = " + accountNo + ">" + accountNo + "</option>");
	        		}
        		}
	        }
		  });
});

function deposit()
{
	if($("#accountsList").val() && $("#amount").val())
	{
		if($("#amount").val() > 100)
		{
			var obj = {
			        	accountNo : $("#accountsList").val(),
						amount : $("#amount").val(),
						action : "Admin Deposite"
			          };
			var jsonObj = JSON.stringify(obj);
			
			$.ajax({
			        type: "POST",
			        url: "../BankServlet",
			        contentType: "application/json",
			        dataType: "json",
			        data: jsonObj,
			        success: function(response)
			        {
			        	var message = response["message"];
			        	$("#message").empty();
		        		$("#message").append(message);
			        }
				  });
		}
		else
		{
			$("#message").empty();
			$("#message").append("Minimum deposit amount is 100.");
		}
	}
	else
	{
		$("#message").empty();
		$("#message").append("Please enter the mandatory fields first.");
	}
}

</script>

</head>
<body>

<h2> Deposit </h2>

<div class = "back-ground">

	<img style = "padding-left:5%; float:left; height:32%; width:15%" src="../images/png19.png" alt="Request Image">
	<img style = "padding-right:10%; float:right; height:32%; width:15%" src="../images/png19.png" alt="Request Image">
	<div style = "margin-left:30%" class = "border">
	
		<div style = "margin-top:5%; margin-left:3%">
				<table>
				<tr>
					<th style = "width:160px; text-align:left"> <label for = "accountNo"> Account No </label> </th>
					<th>
						<select id = "accountsList" name= "accountNo" required>
						<option value="" hidden = "hidden">Select an Account</option>
							
						</select>
					</th>
				</tr>
				</table><br>
				<table>
				<tr>
					<th style = "width:160px; text-align:left"> <label for = "amount"> Amount </label> </th>
					<th> <input type = "number" id = "amount" name = "amount" placeholder = "Enter Amount" min = "100" required> </th>
				</tr>
				</table>
				<button onclick = "deposit()" class = "dep" value = "Admin Make Deposit" name = "action"> Deposit </button>
				<p id = "message" style = "padding-left:32%; font-size:20px; color:red"> </p>
		</div>
	</div>
	<img style = "padding-left:25%; float:left; height:45%; width:45%" src="../images/png32.png" alt="Request Image">
</div>
</body>
</html>