<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>Admin Layer</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.dropdown-button
{
	font-size: 120%;
	width:80%;
	color:white;
	background-color:#030378;
	padding:20px;
	border:none;
}
.dropdown-button:hover
{
	background-color : #8080ff !important;
}

.dropdown-button:active
{
	color : blue;
}

button.menu
{
	color:white;
	background-color:#3333cc;
	padding:20px;
	font-size:20px;
	border:none;
	width : 100%;
}

button.menu:hover
{
	background-color:#8080ff !important;
}

button.menu:active
{
	color:blue;
}

.dropdown-content
{
	display: none;
	position: absolute;
	min-width: 160px;
}

.dropdown
{
	background-color:#3333cc !important;
	overflow:hidden;
	float:right;
	padding-right:5%;
	padding-top:1%;
}

.dropdown .dropbtn
{
	font-size: 40px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: #3333cc !important;
	font-family: inherit;
}

.dropdown:hover .dropdown-content
{
	float:left;
	display: block;
}

.dropdown-content-menu1
{
	height: 0px;
	width : 100%;
	transition: all 0.5s ease-in-out;
}

.dropdown-content-menu2
{
	height: 0px;
	width : 100%;
	transition: all 0.5s ease-in-out;
}

.dropdown-menu
{
	background-color:#3333cc !important;
	overflow:hidden;
}

.dropdown-menu .dropbtn-menu
{
	color:white;
	background-color:#3333cc !important;
	padding:20px;
	font-size:20px;
	border:none;
	width : 100%;
}

.dropdown-menu:hover .dropdown-content-menu1
{
	height: 189px;
	display: block;
	background-color:#3333cc !important;
}

.dropdown-menu:hover .dropdown-content-menu2
{
	height: 126px;
	display: block;
	background-color:#3333cc !important;
}

button.dropbtn-menu:hover
{
	background-color : #8080ff !important;
}

button.dropbtn-menu:active
{
	color:blue;
}

.para
{
	color:white;
	font-size:60px;
	font-weight:800;
	padding:1%;
	margin-top:0px;
}

.back-ground
{
	background-image:url(../images/34.jpg);
	overflow:hidden;
	margin:0px;
	padding:0px;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript">

$(document).ready(function()
{
	$("#target").load("home.html");
	
	var obj = {
	        	action : "getName"
	          };
	var jsonObj = JSON.stringify(obj);
	
	$.ajax({
	        type: "POST",
	        url: "../BankServlet",
	        contentType: "application/json",
	        dataType: "json",
	        data: jsonObj,
	        success: function(response)
	        {
	        	var userDetails = response["userDetails"];
	        	var name = userDetails["name"];
	        	$("#userName").append(name);
	        }
		  });
});

function menu(action)
{
	switch(action)
	{
		case "Home" :
		{
			$("#target").load("home.html");
			break;
		}
		case "Deposit" :
		{
			$("#target").load("adminDeposit.html");
			break;
		}
		case "Add New User" :
		{
			$("#target").load("home.html");
			break;
		}
		case "Create Account" :
		{
			$("#target").load("home.html");
			break;
		}
		case "Complete Account Details" :
		{
			$("#target").load("home.html");
			break;
		}
		case "Account Statement" :
		{
			$("#target").load("home.html");
			break;
		}
		case "Account Requests" :
		{
			$("#target").load("home.html");
			break;
		}
		case "Customer Requests" :
		{
			$("#target").load("home.html");
			break;
		}
		case "Transaction Requests" :
		{
			$("#target").load("home.html");
			break;
		}
		case "Profile" :
		{
			$("#target").load("profile.html");
			break;
		}
		case "Change Password" :
		{
			$("#target").load("changePassword.html");
			break;
		}
		case "Logout" :
		{
			var obj = {
			        	action : "Logout"
			          };
		var jsonObj = JSON.stringify(obj);
		
		$.ajax({
		        type: "POST",
		        url: "../BankServlet",
		        contentType: "application/json",
		        dataType: "json",
		        data: jsonObj,
		        success: function(response)
		        {
		        	var path = response["path"];
		        	if(path)
	        		{
		        		location.href = path;
	        		}
		        }
			  });
			location.href = "UserLogin.html";
			break;
		}
	}
}

</script>

</head>
<body class = "back-ground">
<div style = "padding-top:0px">
	<header style="background-color:#3333cc; height:10vh">
		
		<div class="dropdown">
			<button class="dropbtn">
				&#128100;
			</button>
			<div class = "dropdown-content">
				
				<button class = "dropdown-button" onclick = "menu('Profile')" type = "submit" value ="Profile" name = "action"> Profile </button> <br>
				<!-- <a href = "JSP/profile.jsp" target = "menu"> Profile </a> <br> -->
				<button class = "dropdown-button" onclick = "menu('Change Password')" type = "submit" value ="Change Password" name = "action"> Change Password </button> <br>
				<!-- <a href = "JSP/changePassword.jsp" target = "menu"> Change Password </a> <br> -->
				<button class = "dropdown-button" onclick = "menu('Logout')" type = "submit" value ="Logout" name = "action"> Logout </button>
				<!-- <a href = "JSP/UserLogin.jsp"> Logout </a> <br> -->
			</div>
		</div>
		<img style = "padding-right:1%; float:left; height:10vh" src="../images/Logo-png2.png" alt="Request Image">
		<img style = "padding-right:2%; float:left; height:10vh" src="../images/Logo-png3.png" alt="Request Image">
		<p class = "para"> <span style="color: #b30000">Z</span><span style="color: #00b300">O</span><span style="color: #0099ff">H</span><span style="color: #ffcc00">O</span> International Bank </p>
		
	</header>
</div>
	<div style = "overflow:hidden; display:flex">
		<div style = "overflow:hidden; width:15%">
		
		<p id = "userName" style = "padding-left:5%; font-size:23px; font-weight:400; font-family: system-ui"> WELCOME &nbsp; </p>
	
		<button class = "menu" onclick = "menu('Home')" value ="Home" name = "action"> Home </button> <br>
		<button class = "menu" onclick = "menu('Deposit')" value ="Admin Deposit" name = "action"> Deposit </button> <br>
		<div class="dropdown-menu">
			<button class="dropbtn-menu">
				Requests
			</button>
			<div class = "dropdown-content-menu1">
				<button style = "background-color:#030378" class = "menu" onclick = "menu('Account Requests')" value ="Account Requests" name = "action"> Account Request </button> <br>
				<button style = "background-color:#030378" class = "menu" onclick = "menu('Customer Requests')" value ="Customer Requests" name = "action"> Customer Request </button> <br>
				<button style = "background-color:#030378" class = "menu" onclick = "menu('Transaction Requests')" value ="Transaction Requests" name = "action"> Transaction Request </button> <br>
			</div>
		</div>
		<div class="dropdown-menu">
			<button class="dropbtn-menu">
				Create
			</button>
			<div class = "dropdown-content-menu2">
				<button style = "background-color:#030378" class = "menu" onclick = "menu('Add New User')" value ="Add New User" name = "action"> Create User </button> <br>
				<button style = "background-color:#030378" class = "menu" onclick = "menu('Create Account')" value ="Create Account" name = "action"> Create Account </button> <br>
			</div>
		</div>
		<button class = "menu" onclick = "menu('Complete Account Details')" value ="Complete Account Details" name = "action"> Account Details </button> <br>
		<button class = "menu" onclick = "menu('Account Statement')" value ="Account Statement" name = "action"> Account Statement </button> <br>
		
		</div>
		<div style = "overflow:hidden; width:85%; height:100vh">
			
			<div id = "target">  </div>
		
		</div>
	</div>
</body>
</html>